[INCLUDES]
#before = paths-distro.conf
before = paths-debian.conf
[DEFAULT]
ignorecommand =

# "bantime" is the number of seconds that a host is banned.
bantime  = 1h
# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 10m
# "maxretry" is the number of failures before a host get banned.
maxretry = 3

[sshd]
# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
enabled = true
mode   = ddos
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

