                                    ,,,,,,s
 Witajcie na nowym systemie      o#'9MMHb':'-,o,
      Debian 6.0 Stable       .oH":HH$' "' ' -*R&o,
                             dMMM*""'`'      .oM"HM?.
                           ,MMM'          "HLbd< ?&H\
  Wpisz pomoc aby         .:MH ."\          ` MM  MM&b
  uzyskac pomocne        . "*H    -        &MMMMMMMMMH:
  komendy i porady       .    dboo        MMMMMMMMMMMM.
                         .   dMMMMMMb      *MMMMMMMMMP.
                         .    MMMMMMMP        *MMMMMP .
    H U B B L E               `#MMMMM           MM6P ,
                          '    `MMMP"           HM*`,
                           '    :MM             .- ,
                            '.   `#?..  .       ..'
                               -.   .         .-
                                 ''-.oo,oo.-''
---------------------------------
2013-03-31 Hurra! 300 dni uptime'u! Doinstalowano vim
---------------------------------
