Linux hubble 2.6.32-5-686 #1 SMP Sun May 6 04:01:19 UTC 2012 i686
                                    ,,,,,,s
 Witajcie na nowym systemie      o#'9MMHb':'-,o,
      Debian 6.0 Stable       .oH":HH$' "' ' -*R&o,
                             dMMM*""'`'      .oM"HM?.
                           ,MMM'          "HLbd< ?&H\
  Wpisz pomoc aby         .:MH ."\          ` MM  MM&b
  uzyskac pomocne        . "*H    -        &MMMMMMMMMH:
  komendy i porady       .    dboo        MMMMMMMMMMMM.
                         .   dMMMMMMb      *MMMMMMMMMP.
                         .    MMMMMMMP        *MMMMMP .
    H U B B L E               `#MMMMM           MM6P ,
                          '    `MMMP"           HM*`,
                           '    :MM             .- ,
                            '.   `#?..  .       ..'
                               -.   .         .-
                                 ''-.oo,oo.-''
---------------------------------
2014-04-12 Wracamy na adres serwera bercik.no-ip.org bo dyndns wygasza bezplatne domeny ;( Jeszcze nie zadecydowalem co z przyszloscia serwera
---------------------------------
2014-09-16 Wyjezdzam do Maroko, powrot 06.10.2014 do tego czasu serwerem w razie problemow zajmuje sie chmuri@gmail.com
---------------------------------
