root:$1$N021377.$Hq4KgF9DKVlDufmr7yiv30:15075:0:99999:7:::
daemon:*:14294:0:99999:7:::
bin:*:14294:0:99999:7:::
sys:*:14294:0:99999:7:::
sync:*:14294:0:99999:7:::
games:*:14294:0:99999:7:::
man:*:14294:0:99999:7:::
lp:*:14294:0:99999:7:::
mail:*:14294:0:99999:7:::
news:*:14294:0:99999:7:::
uucp:*:14294:0:99999:7:::
proxy:*:14294:0:99999:7:::
www-data:*:14294:0:99999:7:::
backup:*:14294:0:99999:7:::
list:*:14294:0:99999:7:::
irc:*:14294:0:99999:7:::
gnats:*:14294:0:99999:7:::
nobody:*:14294:0:99999:7:::
libuuid:!:14294:0:99999:7:::
Debian-exim:!:14294:0:99999:7:::
statd:*:14294:0:99999:7:::
bercik:$1$TLOf1NP5$pz8IC4uTX6Y6j36ZDrwts0:14306:0:99999:7::17324:
sshd:*:14294:0:99999:7:::
roomeck:$1$anjxv3kx$32P0TqQv05UeTo2MeHVnD/:14338:0:99999:7:::
smmta:*:14339:0:99999:7:::
smmsp:*:14339:0:99999:7:::
psychol:$1$5TWIyKRS$u.6QHRX5vWgPQizRglsgM0:14364:0:99999:7:::
dot:$6$RfK8xdKo$3I4ipJ4JMHQcdteBpC6je0bg6iV0AH0SW.Z/CqelVReSCaCJtwrvg.0m/IUpfNgf2oC1l2M5JGOJfz6N93SbU0:15624:0:99999:7:::
stefan:$1$c0tflyVi$wOAIOLlXnlX1pABMiR1Xu0:15220:0:99999:7:::
chmuri:$1$qwTDPGeJ$CeaqCuYHyNjQhXSueACUi1:15231:0:99999:7:::
messagebus:*:15487:0:99999:7:::
hercules:$6$7nZbq2wI$eYEe4gTKqnzIXFQAQUB43r6mPaVe797yhOJJpmYU70H1UiSYtmRmryTRE6MI5qXByylVs911/Kogs4gl8gvrW/:15822:0:99999:7:::
