2017-08-02 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/bercik
Ok 
2017-08-03 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/bercik
Ok 
2017-08-04 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/bercik
Ok 
2017-08-05 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/bercik
Ok 
2017-08-06 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/bercik
Ok 
2017-08-06 01:10:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /etc
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:10:01
2017-08-06 01:10:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /var/log
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:10:02
2017-08-06 01:10:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /var/games
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:10:02
2017-08-06 01:10:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /var/spool
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:10:02
2017-08-06 01:10:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /var/mail
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:10:02
2017-08-06 01:18:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /root
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:18:04
2017-08-06 01:18:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/dot
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:18:04
2017-08-06 01:18:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/psychol
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:18:04
2017-08-06 01:18:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/roomeck
tar: Usuniêcie pocz±tkowego `/' z nazw plików
tar: /home/roomeck/.gg/.socket: zignorowane gniazdo z nazw±
Ok 2017-08-06 01:18:04
2017-08-06 01:18:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/chmuri
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:18:05
2017-08-06 01:18:01 - Duzo miejsca. Rozpoczynam tworzenie kopii /home/hercules
tar: Usuniêcie pocz±tkowego `/' z nazw plików
Ok 2017-08-06 01:18:05
#################################################
2017-08-06 04:40:01 - Duzo miejsca. Rozpoczynam tworzenie Disaster Recovery
4096+0 przeczytanych recordów
4096+0 zapisanych recordów
skopiowane 4294967296 bajtów (4,3 GB), 174,898 s, 24,6 MB/s
Ok 2017-08-06 04:42:56
2017-08-06 04:40:01 - Wyliczam sume kontrolna
hubble-sda-2017-08-06.sfv: 1 files, 1 OK.  324.712 seconds, 12917.0K/s
; Generated by cfv v1.18.3 on 2017-08-06 at 02:42.56
;
hubble-sda-2017-08-06.img b77956d5
SFV - Ok 2017-08-06 04:48:21
hubble-sda-2017-08-06.md5: 1 files, 1 OK.  265.198 seconds, 15815.7K/s
3c9de82ab9be1c117c141b9c474727d4 *hubble-sda-2017-08-06.img
MD5 - Ok 2017-08-06 04:52:46
#################################################
